2015-08-31T12:17:51.894972000 0.004036s notice: Recursively removing directory /Users/robin/Projects/triggeriq/server/rethinkdb_data/tmp
2015-08-31T12:17:51.897076000 0.006145s notice: Initializing directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-08-31T12:17:51.898117000 0.007181s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/robin/Projects/triggeriq/server/rethinkdb_data' did not already exist or is empty.)
2015-08-31T12:17:51.898709000 0.007773s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-08-31T12:17:51.906112000 0.015177s notice: Running on Darwin 13.2.0 x86_64
2015-08-31T12:17:51.906251000 0.015314s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-08-31T12:17:52.095194000 0.204258s info: Automatically using cache size of 100 MB
2015-08-31T12:17:52.095249000 0.204312s warn: Cache size does not leave much memory for server and query overhead (available memory: 456 MB).
2015-08-31T12:17:52.095261000 0.204324s warn: Cache size is very low and may impact performance.
2015-08-31T12:17:52.099628000 0.208692s notice: Listening for intracluster connections on port 29015
2015-08-31T12:17:52.105571000 0.214635s notice: Listening for client driver connections on port 28015
2015-08-31T12:17:52.105704000 0.214767s notice: Listening for administrative HTTP connections on port 8080
2015-08-31T12:17:52.105706000 0.214769s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-31T12:17:52.105711000 0.214774s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-31T12:17:52.105715000 0.214778s notice: Server ready, "Rajvinders_MacBook_Pro_local_dqy" 606dcb67-4879-4032-baa7-c7e41d6ac70b
2015-08-31T12:17:52.494775000 0.603838s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-31T13:04:08.489303000 2656.707717s notice: Server got SIGINT from pid 193, uid 501; shutting down...
2015-08-31T13:04:08.492524000 2656.710939s notice: Shutting down client connections...
2015-08-31T13:04:08.495699000 2656.714113s notice: All client connections closed.
2015-08-31T13:04:08.495718000 2656.714132s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-31T13:04:08.511836000 2656.730251s notice: Storage engine shut down.
2015-08-31T13:04:29.235067000 0.332937s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-08-31T13:04:29.242018000 0.339885s notice: Running on Darwin 13.2.0 x86_64
2015-08-31T13:04:29.242066000 0.339932s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-08-31T13:04:29.306088000 0.403953s info: Automatically using cache size of 100 MB
2015-08-31T13:04:29.306102000 0.403967s warn: Cache size does not leave much memory for server and query overhead (available memory: 668 MB).
2015-08-31T13:04:29.306112000 0.403977s warn: Cache size is very low and may impact performance.
2015-08-31T13:04:29.306814000 0.404679s notice: Listening for intracluster connections on port 29015
2015-08-31T13:04:29.308790000 0.406656s notice: Listening for client driver connections on port 28015
2015-08-31T13:04:29.308912000 0.406777s notice: Listening for administrative HTTP connections on port 8080
2015-08-31T13:04:29.308914000 0.406779s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-31T13:04:29.308919000 0.406784s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-31T13:04:29.308927000 0.406792s notice: Server ready, "Rajvinders_MacBook_Pro_local_dqy" 606dcb67-4879-4032-baa7-c7e41d6ac70b
2015-08-31T13:04:29.814102000 0.911968s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-31T13:09:14.918738000 286.014268s notice: Server got SIGINT from pid 193, uid 501; shutting down...
2015-08-31T13:09:14.918873000 286.014402s notice: Shutting down client connections...
2015-08-31T13:09:14.921336000 286.016866s notice: All client connections closed.
2015-08-31T13:09:14.921343000 286.016872s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-31T13:09:14.921728000 286.017257s notice: Storage engine shut down.
2015-08-31T13:09:16.577465000 0.219812s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-08-31T13:09:16.583820000 0.226162s notice: Running on Darwin 13.2.0 x86_64
2015-08-31T13:09:16.583868000 0.226209s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-08-31T13:09:16.612694000 0.255035s info: Automatically using cache size of 100 MB
2015-08-31T13:09:16.612710000 0.255050s warn: Cache size does not leave much memory for server and query overhead (available memory: 662 MB).
2015-08-31T13:09:16.612726000 0.255066s warn: Cache size is very low and may impact performance.
2015-08-31T13:09:16.614088000 0.256429s notice: Listening for intracluster connections on port 29015
2015-08-31T13:09:16.616319000 0.258660s notice: Listening for client driver connections on port 28015
2015-08-31T13:09:16.616446000 0.258786s notice: Listening for administrative HTTP connections on port 8080
2015-08-31T13:09:16.616453000 0.258794s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-31T13:09:16.616459000 0.258799s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-31T13:09:16.616464000 0.258804s notice: Server ready, "Rajvinders_MacBook_Pro_local_dqy" 606dcb67-4879-4032-baa7-c7e41d6ac70b
2015-08-31T13:09:16.797393000 0.439734s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-31T13:13:59.197767000 282.837772s notice: Server got SIGINT from pid 193, uid 501; shutting down...
2015-08-31T13:13:59.197945000 282.837949s notice: Shutting down client connections...
2015-08-31T13:13:59.200948000 282.840952s notice: All client connections closed.
2015-08-31T13:13:59.200959000 282.840962s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-31T13:13:59.207876000 282.847880s notice: Storage engine shut down.
2015-08-31T13:14:01.103439000 0.307905s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-08-31T13:14:01.112729000 0.317192s notice: Running on Darwin 13.2.0 x86_64
2015-08-31T13:14:01.112782000 0.317243s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-08-31T13:14:01.159256000 0.363717s info: Automatically using cache size of 100 MB
2015-08-31T13:14:01.159267000 0.363728s warn: Cache size does not leave much memory for server and query overhead (available memory: 616 MB).
2015-08-31T13:14:01.159273000 0.363734s warn: Cache size is very low and may impact performance.
2015-08-31T13:14:01.160055000 0.364516s notice: Listening for intracluster connections on port 29015
2015-08-31T13:14:01.162142000 0.366603s notice: Listening for client driver connections on port 28015
2015-08-31T13:14:01.162326000 0.366787s notice: Listening for administrative HTTP connections on port 8080
2015-08-31T13:14:01.162333000 0.366793s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-31T13:14:01.162337000 0.366797s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-31T13:14:01.162340000 0.366801s notice: Server ready, "Rajvinders_MacBook_Pro_local_dqy" 606dcb67-4879-4032-baa7-c7e41d6ac70b
2015-08-31T13:14:01.332277000 0.536739s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-31T13:15:01.397843000 60.601818s notice: Server got SIGINT from pid 193, uid 501; shutting down...
2015-08-31T13:15:01.397977000 60.601952s notice: Shutting down client connections...
2015-08-31T13:15:01.400449000 60.604425s notice: All client connections closed.
2015-08-31T13:15:01.400455000 60.604430s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-31T13:15:01.403113000 60.607088s notice: Storage engine shut down.
2015-08-31T13:15:12.318339000 0.004572s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-08-31T13:15:12.323966000 0.010196s notice: Running on Darwin 13.2.0 x86_64
2015-08-31T13:15:12.324130000 0.010359s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-08-31T13:15:12.445982000 0.132210s info: Automatically using cache size of 100 MB
2015-08-31T13:15:12.445998000 0.132226s warn: Cache size does not leave much memory for server and query overhead (available memory: 674 MB).
2015-08-31T13:15:12.446004000 0.132232s warn: Cache size is very low and may impact performance.
2015-08-31T13:15:12.446856000 0.133085s notice: Listening for intracluster connections on port 29015
2015-08-31T13:15:12.448974000 0.135203s notice: Listening for client driver connections on port 28015
2015-08-31T13:15:12.449179000 0.135408s notice: Listening for administrative HTTP connections on port 8080
2015-08-31T13:15:12.449187000 0.135415s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-31T13:15:12.449197000 0.135425s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-31T13:15:12.449203000 0.135432s notice: Server ready, "Rajvinders_MacBook_Pro_local_dqy" 606dcb67-4879-4032-baa7-c7e41d6ac70b
2015-08-31T13:15:12.621406000 0.307635s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-31T13:54:28.785821000 2273.451158s notice: Server got SIGINT from pid 193, uid 501; shutting down...
2015-08-31T13:54:28.790287000 2273.455624s notice: Shutting down client connections...
2015-08-31T13:54:28.794744000 2273.460080s notice: All client connections closed.
2015-08-31T13:54:28.794761000 2273.460097s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-08-31T13:54:28.823269000 2273.488606s notice: Storage engine shut down.
2015-10-12T09:27:05.646778000 0.719048s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-10-12T09:27:05.660129000 0.732395s notice: Running on Darwin 14.3.0 x86_64
2015-10-12T09:27:05.660184000 0.732449s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-10-12T09:27:05.759276000 0.831540s info: Automatically using cache size of 100 MB
2015-10-12T09:27:05.759291000 0.831556s warn: Cache size does not leave much memory for server and query overhead (available memory: 817 MB).
2015-10-12T09:27:05.759297000 0.831561s warn: Cache size is very low and may impact performance.
2015-10-12T09:27:05.760069000 0.832333s error: TCP socket creation failed for port 29015: Address already in use.
2015-10-12T11:59:44.252048000 0.005161s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-10-12T11:59:44.257576000 0.010687s notice: Running on Darwin 14.3.0 x86_64
2015-10-12T11:59:44.257619000 0.010727s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-10-12T11:59:44.306944000 0.060053s info: Automatically using cache size of 100 MB
2015-10-12T11:59:44.306952000 0.060061s warn: Cache size does not leave much memory for server and query overhead (available memory: 809 MB).
2015-10-12T11:59:44.306956000 0.060065s warn: Cache size is very low and may impact performance.
2015-10-12T11:59:44.307646000 0.060755s notice: Listening for intracluster connections on port 29015
2015-10-12T11:59:44.309233000 0.062342s notice: Listening for client driver connections on port 28015
2015-10-12T11:59:44.309364000 0.062473s notice: Listening for administrative HTTP connections on port 8080
2015-10-12T11:59:44.309366000 0.062474s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-12T11:59:44.309369000 0.062477s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-12T11:59:44.309371000 0.062480s notice: Server ready, "Rajvinders_MacBook_Pro_local_dqy" 606dcb67-4879-4032-baa7-c7e41d6ac70b
2015-10-12T11:59:44.433831000 0.186940s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-12T12:00:15.753829000 31.505810s notice: Server got SIGINT from pid 585, uid 501; shutting down...
2015-10-12T12:00:15.754003000 31.505983s notice: Shutting down client connections...
2015-10-12T12:00:15.754138000 31.506118s notice: All client connections closed.
2015-10-12T12:00:15.754146000 31.506126s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-12T12:00:15.757682000 31.509662s notice: Storage engine shut down.
2015-10-12T12:00:29.309441000 0.005818s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-10-12T12:00:29.314043000 0.010418s notice: Running on Darwin 14.3.0 x86_64
2015-10-12T12:00:29.314081000 0.010454s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-10-12T12:00:29.370866000 0.067241s info: Automatically using cache size of 100 MB
2015-10-12T12:00:29.370886000 0.067259s warn: Cache size does not leave much memory for server and query overhead (available memory: 820 MB).
2015-10-12T12:00:29.370896000 0.067269s warn: Cache size is very low and may impact performance.
2015-10-12T12:00:29.372990000 0.069364s notice: Listening for intracluster connections on port 29015
2015-10-12T12:00:29.374892000 0.071266s notice: Listening for client driver connections on port 28015
2015-10-12T12:00:29.375327000 0.071701s notice: Listening for administrative HTTP connections on port 8080
2015-10-12T12:00:29.375342000 0.071717s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-12T12:00:29.375345000 0.071720s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-12T12:00:29.375352000 0.071726s notice: Server ready, "Rajvinders_MacBook_Pro_local_dqy" 606dcb67-4879-4032-baa7-c7e41d6ac70b
2015-10-12T12:00:29.497150000 0.193524s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-12T12:00:43.634365000 14.330207s notice: Server got SIGINT from pid 585, uid 501; shutting down...
2015-10-12T12:00:43.634484000 14.330326s notice: Shutting down client connections...
2015-10-12T12:00:43.634578000 14.330419s notice: All client connections closed.
2015-10-12T12:00:43.634583000 14.330424s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-12T12:00:43.640051000 14.335893s notice: Storage engine shut down.
2015-10-12T12:03:48.714732000 0.006465s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-10-12T12:03:48.720779000 0.012510s notice: Running on Darwin 14.3.0 x86_64
2015-10-12T12:03:48.720816000 0.012545s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-10-12T12:03:48.787234000 0.078964s info: Automatically using cache size of 100 MB
2015-10-12T12:03:48.787253000 0.078982s warn: Cache size is very low and may impact performance.
2015-10-12T12:03:48.788109000 0.079839s error: TCP socket creation failed for port 29015: Address already in use.
2015-10-12T12:04:07.632012000 0.005190s notice: Running rethinkdb 2.0.2 (CLANG 6.0 (clang-600.0.57))...
2015-10-12T12:04:07.635770000 0.008943s notice: Running on Darwin 14.3.0 x86_64
2015-10-12T12:04:07.635809000 0.008981s notice: Loading data from directory /Users/robin/Projects/triggeriq/server/rethinkdb_data
2015-10-12T12:04:07.718849000 0.092022s info: Automatically using cache size of 100 MB
2015-10-12T12:04:07.718859000 0.092031s warn: Cache size is very low and may impact performance.
2015-10-12T12:04:07.719667000 0.092839s notice: Listening for intracluster connections on port 29015
2015-10-12T12:04:07.721282000 0.094454s notice: Listening for client driver connections on port 28015
2015-10-12T12:04:07.721441000 0.094614s notice: Listening for administrative HTTP connections on port 8080
2015-10-12T12:04:07.721450000 0.094622s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-12T12:04:07.721451000 0.094623s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-12T12:04:07.721454000 0.094627s notice: Server ready, "Rajvinders_MacBook_Pro_local_dqy" 606dcb67-4879-4032-baa7-c7e41d6ac70b
2015-10-12T12:04:07.888547000 0.261720s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
